==================================================BWD_STATE_PASS==================================================
[ema] ms=0.010  bytes_moved=3.148 MB  GBps=316.756698 
==================================================BWD_STATE_PASS==================================================
[mamba] ms=0.010  bytes_moved=3.150 MB  GBps=314.751453 
==================================================BWD_STATE_PASS==================================================
[ema] ms=0.020  bytes_moved=6.296 MB  GBps=321.101009 
==================================================BWD_STATE_PASS==================================================
[mamba] ms=0.020  bytes_moved=6.300 MB  GBps=322.908749 
==================================================BWD_STATE_PASS==================================================
[ema] ms=0.057  bytes_moved=12.591 MB  GBps=221.692631 
==================================================BWD_STATE_PASS==================================================
[mamba] ms=0.057  bytes_moved=12.599 MB  GBps=220.769748 
==================================================BWD_STATE_PASS==================================================
[ema] ms=0.111  bytes_moved=25.182 MB  GBps=227.506095 
==================================================BWD_STATE_PASS==================================================
[mamba] ms=0.111  bytes_moved=25.199 MB  GBps=227.278287 
