==================================================BWD_STATE_PASS==================================================
[ema] ms=0.453  bytes_moved=100.729 MB  GBps=222.519291 
==================================================BWD_STATE_PASS==================================================
[mamba] ms=0.433  bytes_moved=100.794 MB  GBps=232.887068 
==================================================BWD_STATE_PASS==================================================
[ema] ms=0.057  bytes_moved=12.591 MB  GBps=221.571382 
==================================================BWD_STATE_PASS==================================================
[mamba] ms=0.057  bytes_moved=12.599 MB  GBps=221.374257 
==================================================BWD_STATE_PASS==================================================
[ema] ms=0.110  bytes_moved=25.182 MB  GBps=228.388483 
==================================================BWD_STATE_PASS==================================================
[mamba] ms=0.110  bytes_moved=25.199 MB  GBps=228.173393 
==================================================BWD_STATE_PASS==================================================
[ema] ms=0.219  bytes_moved=50.364 MB  GBps=230.424100 
==================================================BWD_STATE_PASS==================================================
[mamba] ms=0.218  bytes_moved=50.397 MB  GBps=230.689486 
==================================================BWD_STATE_PASS==================================================
[ema] ms=0.435  bytes_moved=100.729 MB  GBps=231.474996 
==================================================BWD_STATE_PASS==================================================
[mamba] ms=0.434  bytes_moved=100.794 MB  GBps=232.178211 
