==================================================BWD_STATE_PASS==================================================
[ema] ms=0.022  bytes_moved=6.296 MB  GBps=288.844724 
==================================================BWD_STATE_PASS==================================================
[mamba] ms=0.022  bytes_moved=6.300 MB  GBps=288.577755 
==================================================BWD_STATE_PASS==================================================
[ema] ms=0.057  bytes_moved=12.591 MB  GBps=221.423479 
==================================================BWD_STATE_PASS==================================================
[mamba] ms=0.057  bytes_moved=12.599 MB  GBps=221.522148 
==================================================BWD_STATE_PASS==================================================
[ema] ms=0.111  bytes_moved=25.182 MB  GBps=227.519805 
==================================================BWD_STATE_PASS==================================================
[mamba] ms=0.111  bytes_moved=25.199 MB  GBps=227.280465 
==================================================BWD_STATE_PASS==================================================
[ema] ms=0.219  bytes_moved=50.364 MB  GBps=229.975172 
==================================================BWD_STATE_PASS==================================================
[mamba] ms=0.218  bytes_moved=50.397 MB  GBps=230.682128 
