==================================================BWD_STATE_PASS==================================================
[ema] ms=0.010  bytes_moved=3.148 MB  GBps=315.856071 
==================================================BWD_STATE_PASS==================================================
[mamba] ms=0.010  bytes_moved=3.150 MB  GBps=314.394431 
==================================================BWD_STATE_PASS==================================================
[ema] ms=0.020  bytes_moved=6.296 MB  GBps=321.161939 
==================================================BWD_STATE_PASS==================================================
[mamba] ms=0.019  bytes_moved=6.300 MB  GBps=323.124142 
==================================================BWD_STATE_PASS==================================================
[ema] ms=0.057  bytes_moved=12.591 MB  GBps=221.694766 
==================================================BWD_STATE_PASS==================================================
[mamba] ms=0.057  bytes_moved=12.599 MB  GBps=220.709480 
==================================================BWD_STATE_PASS==================================================
[ema] ms=0.111  bytes_moved=25.182 MB  GBps=227.488542 
==================================================BWD_STATE_PASS==================================================
[mamba] ms=0.111  bytes_moved=25.199 MB  GBps=227.322503 
