==================================================BWD_DSTATES==================================================
[ema_torch] ms=2.342  bytes_moved=541.590 MB  GBps=231.224039 
==================================================BWD_DSTATES==================================================
[ema_triton] ms=0.772  bytes_moved=541.590 MB  GBps=701.790070 
==================================================BWD_DSTATES==================================================
[mamba] ms=0.773  bytes_moved=542.638 MB  GBps=701.643713 
==================================================BWD_DSTATES==================================================
[ema_torch] ms=4.820  bytes_moved=1083.179 MB  GBps=224.721312 
==================================================BWD_DSTATES==================================================
[ema_triton] ms=1.561  bytes_moved=1083.179 MB  GBps=693.872026 
==================================================BWD_DSTATES==================================================
[mamba] ms=1.540  bytes_moved=1085.276 MB  GBps=704.573255 
==================================================BWD_DSTATES==================================================
[ema_torch] ms=10.002  bytes_moved=2166.358 MB  GBps=216.598928 
==================================================BWD_DSTATES==================================================
[ema_triton] ms=3.238  bytes_moved=2166.358 MB  GBps=669.003437 
==================================================BWD_DSTATES==================================================
[mamba] ms=3.080  bytes_moved=2170.552 MB  GBps=704.658888 
==================================================BWD_DSTATES==================================================
[ema_torch] ms=20.008  bytes_moved=4332.716 MB  GBps=216.552095 
==================================================BWD_DSTATES==================================================
[ema_triton] ms=6.631  bytes_moved=4332.716 MB  GBps=653.431958 
==================================================BWD_DSTATES==================================================
[mamba] ms=6.160  bytes_moved=4341.105 MB  GBps=704.717089 
==================================================BWD_DSTATES==================================================
[ema_torch] ms=2.498  bytes_moved=539.492 MB  GBps=215.962615 
==================================================BWD_DSTATES==================================================
[ema_triton] ms=0.768  bytes_moved=539.492 MB  GBps=702.230476 
==================================================BWD_DSTATES==================================================
[mamba] ms=0.769  bytes_moved=540.541 MB  GBps=703.176758 
==================================================BWD_DSTATES==================================================
[ema_torch] ms=4.703  bytes_moved=1078.985 MB  GBps=229.413973 
==================================================BWD_DSTATES==================================================
[ema_triton] ms=1.552  bytes_moved=1078.985 MB  GBps=695.088345 
==================================================BWD_DSTATES==================================================
[mamba] ms=1.532  bytes_moved=1081.082 MB  GBps=705.727435 
==================================================BWD_DSTATES==================================================
[ema_torch] ms=9.986  bytes_moved=2157.969 MB  GBps=216.094218 
==================================================BWD_DSTATES==================================================
[ema_triton] ms=3.165  bytes_moved=2157.969 MB  GBps=681.775904 
==================================================BWD_DSTATES==================================================
[mamba] ms=3.063  bytes_moved=2162.164 MB  GBps=705.971508 
==================================================BWD_DSTATES==================================================
[ema_torch] ms=19.975  bytes_moved=4315.939 MB  GBps=216.069707 
==================================================BWD_DSTATES==================================================
[ema_triton] ms=6.607  bytes_moved=4315.939 MB  GBps=653.191586 
==================================================BWD_DSTATES==================================================
[mamba] ms=6.127  bytes_moved=4324.327 MB  GBps=705.812409 
