==================================================BWD_DSTATES==================================================
[ema] ms=19.302  bytes_moved=4332.716 MB  GBps=224.468719 
==================================================BWD_DSTATES==================================================
[mamba] ms=6.498  bytes_moved=4341.105 MB  GBps=668.085083 
==================================================BWD_DSTATES==================================================
[ema_torch] ms=19.301  bytes_moved=4332.716 MB  GBps=224.480850 
==================================================BWD_DSTATES==================================================
[mamba] ms=6.497  bytes_moved=4341.105 MB  GBps=668.132628 
==================================================BWD_DSTATES==================================================
[ema_torch] ms=19.302  bytes_moved=4332.716 MB  GBps=224.474932 
==================================================BWD_DSTATES==================================================
[ema_triton] ms=6.652  bytes_moved=4332.716 MB  GBps=651.378586 
==================================================BWD_DSTATES==================================================
[mamba] ms=6.159  bytes_moved=4341.105 MB  GBps=704.844886 
==================================================BWD_DSTATES==================================================
[ema_torch] ms=19.303  bytes_moved=4332.716 MB  GBps=224.460455 
==================================================BWD_DSTATES==================================================
[ema_triton] ms=6.653  bytes_moved=4332.716 MB  GBps=651.220690 
==================================================BWD_DSTATES==================================================
[mamba] ms=6.159  bytes_moved=4341.105 MB  GBps=704.786298 
==================================================BWD_DSTATES==================================================
[ema_torch] ms=19.303  bytes_moved=4332.716 MB  GBps=224.457146 
==================================================BWD_DSTATES==================================================
[ema_triton] ms=6.485  bytes_moved=4332.716 MB  GBps=668.120425 
==================================================BWD_DSTATES==================================================
[mamba] ms=6.159  bytes_moved=4341.105 MB  GBps=704.833159 
==================================================BWD_DSTATES==================================================
[ema_torch] ms=2.504  bytes_moved=541.590 MB  GBps=216.300011 
==================================================BWD_DSTATES==================================================
[ema_triton] ms=0.830  bytes_moved=541.590 MB  GBps=652.129538 
==================================================BWD_DSTATES==================================================
[mamba] ms=0.806  bytes_moved=542.638 MB  GBps=672.950421 
==================================================BWD_DSTATES==================================================
[ema_torch] ms=4.714  bytes_moved=1083.179 MB  GBps=229.756814 
==================================================BWD_DSTATES==================================================
[ema_triton] ms=1.561  bytes_moved=1083.179 MB  GBps=693.787399 
==================================================BWD_DSTATES==================================================
[mamba] ms=1.541  bytes_moved=1085.276 MB  GBps=704.407159 
==================================================BWD_DSTATES==================================================
[ema_torch] ms=9.804  bytes_moved=2166.358 MB  GBps=220.958312 
==================================================BWD_DSTATES==================================================
[ema_triton] ms=3.183  bytes_moved=2166.358 MB  GBps=680.515344 
==================================================BWD_DSTATES==================================================
[mamba] ms=3.081  bytes_moved=2170.552 MB  GBps=704.558617 
==================================================BWD_DSTATES==================================================
[ema_torch] ms=20.021  bytes_moved=4332.716 MB  GBps=216.410316 
==================================================BWD_DSTATES==================================================
[ema_triton] ms=6.485  bytes_moved=4332.716 MB  GBps=668.062235 
==================================================BWD_DSTATES==================================================
[mamba] ms=6.160  bytes_moved=4341.105 MB  GBps=704.735402 
