==================================================BWD_DSTATES==================================================
[ema_torch] ms=2.503  bytes_moved=541.590 MB  GBps=216.342454 
==================================================BWD_DSTATES==================================================
[ema_triton] ms=0.830  bytes_moved=541.590 MB  GBps=652.569421 
==================================================BWD_DSTATES==================================================
[mamba] ms=0.808  bytes_moved=542.638 MB  GBps=671.550652 
==================================================BWD_DSTATES==================================================
[ema_torch] ms=4.714  bytes_moved=1083.179 MB  GBps=229.758479 
==================================================BWD_DSTATES==================================================
[ema_triton] ms=1.561  bytes_moved=1083.179 MB  GBps=693.732663 
==================================================BWD_DSTATES==================================================
[mamba] ms=1.541  bytes_moved=1085.276 MB  GBps=704.371860 
==================================================BWD_DSTATES==================================================
[ema_torch] ms=9.805  bytes_moved=2166.358 MB  GBps=220.939490 
==================================================BWD_DSTATES==================================================
[ema_triton] ms=3.184  bytes_moved=2166.358 MB  GBps=680.390648 
==================================================BWD_DSTATES==================================================
[mamba] ms=3.081  bytes_moved=2170.552 MB  GBps=704.529714 
==================================================BWD_DSTATES==================================================
[ema_torch] ms=20.009  bytes_moved=4332.716 MB  GBps=216.540004 
==================================================BWD_DSTATES==================================================
[ema_triton] ms=6.486  bytes_moved=4332.716 MB  GBps=668.020045 
==================================================BWD_DSTATES==================================================
[mamba] ms=6.161  bytes_moved=4341.105 MB  GBps=704.634547 
==================================================BWD_DSTATES==================================================
[ema_torch] ms=2.500  bytes_moved=539.492 MB  GBps=215.819872 
==================================================BWD_DSTATES==================================================
[ema_triton] ms=0.829  bytes_moved=539.492 MB  GBps=650.903511 
==================================================BWD_DSTATES==================================================
[mamba] ms=0.823  bytes_moved=540.541 MB  GBps=656.751531 
==================================================BWD_DSTATES==================================================
[ema_torch] ms=4.700  bytes_moved=1078.985 MB  GBps=229.551728 
==================================================BWD_DSTATES==================================================
[ema_triton] ms=1.551  bytes_moved=1078.985 MB  GBps=695.891680 
==================================================BWD_DSTATES==================================================
[mamba] ms=1.532  bytes_moved=1081.082 MB  GBps=705.444758 
==================================================BWD_DSTATES==================================================
[ema_torch] ms=9.788  bytes_moved=2157.969 MB  GBps=220.464078 
==================================================BWD_DSTATES==================================================
[ema_triton] ms=3.162  bytes_moved=2157.969 MB  GBps=682.556810 
==================================================BWD_DSTATES==================================================
[mamba] ms=3.063  bytes_moved=2162.164 MB  GBps=706.010127 
==================================================BWD_DSTATES==================================================
[ema_torch] ms=19.974  bytes_moved=4315.939 MB  GBps=216.080752 
==================================================BWD_DSTATES==================================================
[ema_triton] ms=6.451  bytes_moved=4315.939 MB  GBps=669.029429 
==================================================BWD_DSTATES==================================================
[mamba] ms=6.127  bytes_moved=4324.327 MB  GBps=705.787888 
