==================================================BWD_STATE_PASS==================================================
[ema] ms=0.022  bytes_moved=6.296 MB  GBps=283.825995 
==================================================BWD_STATE_PASS==================================================
[mamba] ms=0.022  bytes_moved=6.300 MB  GBps=288.632309 
==================================================BWD_STATE_PASS==================================================
[ema] ms=0.057  bytes_moved=12.591 MB  GBps=221.423953 
==================================================BWD_STATE_PASS==================================================
[mamba] ms=0.057  bytes_moved=12.599 MB  GBps=221.461076 
==================================================BWD_STATE_PASS==================================================
[ema] ms=0.111  bytes_moved=25.182 MB  GBps=227.514960 
==================================================BWD_STATE_PASS==================================================
[mamba] ms=0.111  bytes_moved=25.199 MB  GBps=227.236447 
==================================================BWD_STATE_PASS==================================================
[ema] ms=0.219  bytes_moved=50.364 MB  GBps=229.974128 
==================================================BWD_STATE_PASS==================================================
[mamba] ms=0.218  bytes_moved=50.397 MB  GBps=230.708445 
