==================================================BWD_STATE_PASS==================================================
[ema] ms=0.451  bytes_moved=100.729 MB  GBps=223.110021 
==================================================BWD_STATE_PASS==================================================
[mamba] ms=0.433  bytes_moved=100.794 MB  GBps=232.787855 
==================================================BWD_STATE_PASS==================================================
[ema] ms=0.056  bytes_moved=12.591 MB  GBps=223.199003 
==================================================BWD_STATE_PASS==================================================
[mamba] ms=0.057  bytes_moved=12.599 MB  GBps=222.262568 
==================================================BWD_STATE_PASS==================================================
[ema] ms=0.110  bytes_moved=25.182 MB  GBps=228.664525 
==================================================BWD_STATE_PASS==================================================
[mamba] ms=0.110  bytes_moved=25.199 MB  GBps=228.510887 
==================================================BWD_STATE_PASS==================================================
[ema] ms=0.218  bytes_moved=50.364 MB  GBps=230.671542 
==================================================BWD_STATE_PASS==================================================
[mamba] ms=0.218  bytes_moved=50.397 MB  GBps=230.825108 
==================================================BWD_STATE_PASS==================================================
[ema] ms=0.434  bytes_moved=100.729 MB  GBps=231.902046 
==================================================BWD_STATE_PASS==================================================
[mamba] ms=0.433  bytes_moved=100.794 MB  GBps=232.825938 
