==================================================CUMSUM==================================================
[ema] ms=0.011  bytes_moved=8.389 MB  GBps=788.857363 
==================================================CUMSUM==================================================
[mamba] ms=0.032  bytes_moved=20.972 MB  GBps=659.066275 
==================================================STATE_FWD==================================================
[ema] ms=6.152  bytes_moved=41.943 MB  GBps=6.818144 
==================================================STATE_FWD==================================================
[mamba] ms=7.152  bytes_moved=41.943 MB  GBps=5.864244 
==================================================STATE_PASS==================================================
[ema] ms=0.213  bytes_moved=67.142 MB  GBps=314.718331 
==================================================STATE_PASS==================================================
[mamba] ms=0.211  bytes_moved=67.142 MB  GBps=317.573496 
==================================================SCAN_FWD==================================================
[ema] ms=13.274  bytes_moved=71.303 MB  GBps=5.371513 
==================================================SCAN_FWD==================================================
[mamba] ms=15.783  bytes_moved=71.303 MB  GBps=4.517598 

 ========================== FINAL ============================= 
[triton_matmul] ms=32.817  bytes_moved=8594.129 MB  GBps=261.883266 

 ========================== FINAL ============================= 
[triton_prefix] ms=43.589  bytes_moved=8594.129 MB  GBps=197.162246 

 ========================== FINAL ============================= 
[ema_mamba] ms=22.715  bytes_moved=8594.129 MB  GBps=378.341156 

 ========================== FINAL ============================= 
[mamba] ms=22.364  bytes_moved=8594.129 MB  GBps=384.281318 

 ========================== FINAL ============================= 
[triton_matmul] ms=32.814  bytes_moved=8594.129 MB  GBps=261.901247 

 ========================== FINAL ============================= 
[triton_prefix] ms=43.593  bytes_moved=8594.129 MB  GBps=197.145578 

 ========================== FINAL ============================= 
[ema_mamba] ms=22.710  bytes_moved=8594.129 MB  GBps=378.431572 

 ========================== FINAL ============================= 
[mamba] ms=22.349  bytes_moved=8594.129 MB  GBps=384.536623 
