==================================================STATE_FWD==================================================
[ema] ms=6.160  bytes_moved=41.943 MB  GBps=6.808699 
==================================================STATE_FWD==================================================
[mamba] ms=7.099  bytes_moved=41.943 MB  GBps=5.908617 
==================================================STATE_PASS==================================================
[ema] ms=0.215  bytes_moved=67.142 MB  GBps=313.000201 
==================================================STATE_PASS==================================================
[mamba] ms=0.218  bytes_moved=67.142 MB  GBps=308.156498 
==================================================SCAN_FWD==================================================
[ema] ms=13.459  bytes_moved=71.303 MB  GBps=5.297667 
==================================================SCAN_FWD==================================================
[mamba] ms=15.779  bytes_moved=71.303 MB  GBps=4.518830 
