==================================================CUMSUM==================================================
[ema] ms=0.011  bytes_moved=8.389 MB  GBps=788.857363 
==================================================CUMSUM==================================================
[mamba] ms=0.032  bytes_moved=20.972 MB  GBps=659.066275 
==================================================STATE_FWD==================================================
[ema] ms=6.152  bytes_moved=41.943 MB  GBps=6.818144 
==================================================STATE_FWD==================================================
[mamba] ms=7.152  bytes_moved=41.943 MB  GBps=5.864244 
==================================================STATE_PASS==================================================
[ema] ms=0.213  bytes_moved=67.142 MB  GBps=314.718331 
==================================================STATE_PASS==================================================
[mamba] ms=0.211  bytes_moved=67.142 MB  GBps=317.573496 
==================================================SCAN_FWD==================================================
[ema] ms=13.274  bytes_moved=71.303 MB  GBps=5.371513 
==================================================SCAN_FWD==================================================
[mamba] ms=15.783  bytes_moved=71.303 MB  GBps=4.517598 

 ========================== FINAL ============================= 
[triton_matmul] ms=32.817  bytes_moved=8594.129 MB  GBps=261.883266 

 ========================== FINAL ============================= 
[triton_prefix] ms=43.589  bytes_moved=8594.129 MB  GBps=197.162246 

 ========================== FINAL ============================= 
[ema_mamba] ms=22.715  bytes_moved=8594.129 MB  GBps=378.341156 

 ========================== FINAL ============================= 
[mamba] ms=22.364  bytes_moved=8594.129 MB  GBps=384.281318 

 ========================== FINAL ============================= 
[triton_matmul] ms=32.814  bytes_moved=8594.129 MB  GBps=261.901247 

 ========================== FINAL ============================= 
[triton_prefix] ms=43.593  bytes_moved=8594.129 MB  GBps=197.145578 

 ========================== FINAL ============================= 
[ema_mamba] ms=22.710  bytes_moved=8594.129 MB  GBps=378.431572 

 ========================== FINAL ============================= 
[mamba] ms=22.349  bytes_moved=8594.129 MB  GBps=384.536623 

 ========================== FINAL ============================= 
[triton_matmul] ms=19.669  bytes_moved=8594.129 MB  GBps=436.935662 

 ========================== FINAL ============================= 
[triton_prefix] ms=43.627  bytes_moved=8594.129 MB  GBps=196.992870 

 ========================== FINAL ============================= 
[ema_mamba] ms=22.699  bytes_moved=8594.129 MB  GBps=378.619366 

 ========================== FINAL ============================= 
[mamba] ms=22.347  bytes_moved=8594.129 MB  GBps=384.571864 

 ========================== FINAL ============================= 
[triton_matmul] ms=2.407  bytes_moved=1074.266 MB  GBps=446.244776 

 ========================== FINAL ============================= 
[triton_prefix] ms=5.244  bytes_moved=1074.266 MB  GBps=204.853323 

 ========================== FINAL ============================= 
[ema_mamba] ms=2.701  bytes_moved=1074.266 MB  GBps=397.726167 

 ========================== FINAL ============================= 
[mamba] ms=2.806  bytes_moved=1074.266 MB  GBps=382.829264 

 ========================== FINAL ============================= 
[triton_matmul] ms=4.892  bytes_moved=2148.532 MB  GBps=439.153444 

 ========================== FINAL ============================= 
[triton_prefix] ms=10.910  bytes_moved=2148.532 MB  GBps=196.936013 

 ========================== FINAL ============================= 
[ema_mamba] ms=5.482  bytes_moved=2148.532 MB  GBps=391.952872 

 ========================== FINAL ============================= 
[mamba] ms=5.595  bytes_moved=2148.532 MB  GBps=384.013174 

 ========================== FINAL ============================= 
[triton_matmul] ms=10.055  bytes_moved=4297.064 MB  GBps=427.335798 

 ========================== FINAL ============================= 
[triton_prefix] ms=21.875  bytes_moved=4297.064 MB  GBps=196.433599 

 ========================== FINAL ============================= 
[ema_mamba] ms=11.384  bytes_moved=4297.064 MB  GBps=377.481811 

 ========================== FINAL ============================= 
[mamba] ms=11.175  bytes_moved=4297.064 MB  GBps=384.523410 

 ========================== FINAL ============================= 
[triton_matmul] ms=20.124  bytes_moved=8594.129 MB  GBps=427.057455 

 ========================== FINAL ============================= 
[triton_prefix] ms=43.607  bytes_moved=8594.129 MB  GBps=197.083539 

 ========================== FINAL ============================= 
[ema_mamba] ms=22.717  bytes_moved=8594.129 MB  GBps=378.310461 

 ========================== FINAL ============================= 
[mamba] ms=22.389  bytes_moved=8594.129 MB  GBps=383.850449 

 ========================== FINAL ============================= 
[triton_matmul] ms=2.397  bytes_moved=1074.266 MB  GBps=448.107989 

 ========================== FINAL ============================= 
[triton_prefix] ms=5.238  bytes_moved=1074.266 MB  GBps=205.074901 

 ========================== FINAL ============================= 
[ema_mamba] ms=2.699  bytes_moved=1074.266 MB  GBps=398.060327 

 ========================== FINAL ============================= 
[mamba] ms=2.797  bytes_moved=1074.266 MB  GBps=384.045340 

 ========================== FINAL ============================= 
[triton_matmul] ms=4.882  bytes_moved=2148.532 MB  GBps=440.088305 

 ========================== FINAL ============================= 
[triton_prefix] ms=10.907  bytes_moved=2148.532 MB  GBps=196.984086 

 ========================== FINAL ============================= 
[ema_mamba] ms=5.481  bytes_moved=2148.532 MB  GBps=391.994447 

 ========================== FINAL ============================= 
[mamba] ms=5.589  bytes_moved=2148.532 MB  GBps=384.430937 

 ========================== FINAL ============================= 
[triton_matmul] ms=10.127  bytes_moved=4297.064 MB  GBps=424.319691 

 ========================== FINAL ============================= 
[triton_prefix] ms=21.878  bytes_moved=4297.064 MB  GBps=196.409691 

 ========================== FINAL ============================= 
[ema_mamba] ms=11.387  bytes_moved=4297.064 MB  GBps=377.359499 

 ========================== FINAL ============================= 
[mamba] ms=11.181  bytes_moved=4297.064 MB  GBps=384.329714 

 ========================== FINAL ============================= 
[triton_matmul] ms=20.302  bytes_moved=8594.129 MB  GBps=423.307389 

 ========================== FINAL ============================= 
[triton_prefix] ms=43.589  bytes_moved=8594.129 MB  GBps=197.160860 

 ========================== FINAL ============================= 
[ema_mamba] ms=22.739  bytes_moved=8594.129 MB  GBps=377.944182 

 ========================== FINAL ============================= 
[mamba] ms=22.267  bytes_moved=8594.129 MB  GBps=385.951298 
